---
layout: portfolio
---

<div class="portfolio-header">
  <h3><strong>강영화</strong><sup>Younghwa Kang</sup></h3>
  <p>
    <a href="mailto:youngkang.design@gmail.com">youngkang.design@gmail.com</a><br>
    +82 10 9588 0891
  </p>
</div>

<div class="about-card">
  <div class="about-card-main-title">주요 이력</div>
  <div class="about-card-detail">
    <div class="about-card-detail-date">
      2015.3 - PRESENT
    </div>
    <div class="about-card-detail-title">
      Spoqa Inc.
    </div>
    <div class="about-card-detail-jd">
      Product Designer
    </div>
    <ul>
      <li>도도 포인트 태블릿 앱 디자인 리뉴얼</li>
      <li>스포카 한 산스 제작 - 폰트 패키징 총괄, 2.0버전 웹페이지 디자인 및 구현</li>
      <li>스포카 비주얼 디자인 전략 수립</li>
      <li>다양한 사용환경에 맞게 제품 기능 UI/UX 개발</li>
      <li>CSS/HTML을 작성해 스포카 제품 디자인 버그 개선</li>
      <li>도도 포인트 POS 보조앱 도도 포인트 어시스트 디자인 리뉴얼</li>
      <li>Xcode를 사용한 도도 포인트 iOS 모바일 앱 디자인 리뉴얼</li>
    </ul>
  </div>

  <div class="about-card-detail">
    <div class="about-card-detail-date">
      2014.8 - 2015.1
    </div>
    <div class="about-card-detail-title">
      Tastelab
    </div>
    <div class="about-card-detail-jd">
      UI/UX Designer
    </div>
    <ul>
      <li>대기 및 예약 관리 태블릿 앱 Seat UI/UX 개발</li>
      <li>다양한 사용환경에 맞게 제품 기능 UI/UX 개발</li>
      <li>테이스트랩 브랜드 아이덴티티 전략 수립 및 비주얼 디자인</li>
    </ul>
  </div>

  <div class="about-card-detail">
    <div class="about-card-detail-date">
      2013.1 - 2014.8
    </div>
    <div class="about-card-detail-title">
      FleishmanHillard Korea
    </div>
    <div class="about-card-detail-jd">
      Designer
    </div>
    <ul>
      <li>삼성전자, 현재자동차, 노벨리스, Glu 모바일 등 다국적 기업의 PR에 필요한 마테리얼 디자인</li>
      <li>PPT, Word 등 기획서에 필요한 문서디자인</li>
      <li>PR 행사를 위한 공간 디자인</li>
      <li>플레시먼힐러드 한국 지사에 필요한 브랜드 아이덴티티 전략 수립</li>
    </ul>
  </div>

  <div class="about-card-detail">
    <div class="about-card-detail-date">
      2008.3 - 2013.2
    </div>
    <div class="about-card-detail-title">
      홍익대학교 디자인학부 시각디자인 전공 학사
    </div>
  </div>

  <div class="about-card-detail">
    <div class="about-card-detail-date">
      2005.3 - 2008.2
    </div>
    <div class="about-card-detail-title">
      분당정보산업고등학교 시각디자인 전공 졸업
    </div>
  </div>
</div>

<div class="about-card">
  <div class="about-card-main-title">사용 가능 도구</div>
  <div class="about-card-detail">
    <p>능숙하게 사용</p>
    <ul>
      <li>Adobe Suite</li> 
      <li>Sketch</li>
      <li>Zeplin</li>
      <li>CSS / HTML</li>
      <li>MS Office</li>
      <li>GIT</li>
    </ul>
    <p class="second-item">사용 가능</p>
    <ul>
      <li>Fontlab</li>
      <li>Xcode</li>
    </ul>
  </div>
</div>

<div class="about-card">
  <div class="about-card-main-title">언어 능력</div>
  <div class="about-card-detail">
    <p>한국어</p>
    <ul>
      <li>모국어</li> 
      <li>글을 읽고 쓰는데 탁월함</li>
    </ul>
    <p class="second-item">영어</p>
    <ul>
      <li>업무에 필요한 기초 회화 구사</li>
      <li>서면으로 업무 진행하는데 무리 없음</li>
    </ul>
  </div>
</div>


